# Server
PORT=YOUR_PORT

# Safaricom Daraja API Credentials (SANDBOX)
CONSUMER_KEY=YOUR_CONSUMER_KEY
CONSUMER_SECRET=YOUR_CONSUMER_SECRET
MONGO_URI=YOUR_MONGO_DB_CONNECTION-string
SHORTCODE=YOUR_SHORTCODE
PASSKEY=YOUR_PASSKEY
CALLBACK_URL=YOUR_CALL_BACK_URL -use NGROK for local instances
BASE_URL=https://sandbox.safaricom.co.ke -- either sandbox for testing or api for live depending on environment